<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nichelle Hayes</title>
<link rel="stylesheet" type="text/css" href="portfolio_style.css">
    <style>
        
        * {
            box-sizing: border-box;
        }
        
        aside {
            float: left;
            width: 25%;
            background: black;
            padding: 15px;
        }
        
        aside ul {
            list-style-type:none;
	        margin: 0;
	        padding:0;
	        background-color: black;
	        overflow: hidden;
        }
        
        aside li a {
            display: block;
            color: aqua;
            padding: 8px 16px;
            text-decoration: none;
            }
        
        main{
            width: 73%;
            float: right;
            padding: 25px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li class="nav"><a href="index.html">Home</a></li>
                <li class="nav"><a href="resume.html">Resume</a></li>
                <li class="nav"><a href="portfolio.html">Portfolio</a></li>
                <li class="nav"><a href="testimonials.htmls">Testimonials</a></li>
                <li class="nav"><a href="Resources.html">Resources</a></li>
                <li class="nav"><a href="connect.html">Connect</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <ul>
            <li><a href="css_cheatsheet.html">CSS Guide</a></li>
            <li><a href="javascript_cheatsheet.html">JavaScript Guide</a></li>
            <li><a href="java_cheatsheet.html">Java Guide</a></li>
            <li><a href="codepen_tips.html">Tips for Using Codepen</a></li>
        </ul>
    </aside>
    <main>
        <h1>Welcome to my Resources page</h1>
        <p>Here you will find "cheat sheets" or guides, rather, of some -  what I believed to be a bit more challenging to remember - topics of computer & web programming. The idea stemmed from a practice project on Codecademy. Any feedback is welcomed - just head straight to the <a href="connect.html">Connect</a> page and shoot me an email. You'll get a shout-out, too!</p>
</main>
</body>
</html>