<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="portfolio_style.css">
<title> Nichelle Hayes's Resume </title>
<style>
    
    body {
        color: white;
    }
    
main {
    background-color: rgba(51, 204, 255, 0);
    }
    
h1 {
	text-align: center;
    color: white;
}
h2 {
	text-align: center;
	font-size: 18px;
    text-decoration: underline;
}

    a {
        color: white;
    }    
    
footer {
	text-align: center;
}

#profile {
    border: 1px black;
	border-radius: 20%;
	margin: 5px;
	padding: 40px;
	background-color: rgba(0, 0, 0, 0.75);
	text-align: left;
    }    
    
#education {
	border: 1px black;
	border-radius: 20%;
	margin: 5px;
	padding: 40px;
	background-color: rgba(0, 0, 0, 0.75);
	text-align: left;
}

#certifications {
	border: 1px black;
	border-radius: 20%;
	margin: 10px;
	padding: 40px;
	background-color: rgba(0, 0, 0, 0.75);
	text-align: left;
}

#relevant-coursework {
    border: 1px black;
	border-radius: 20%;
	margin: 10px;
	padding: 40px;
	background-color: rgba(0, 0, 0, 0.75);
	text-align: left;
    }
    
#experience {
	border: 1px black;
	border-radius: 20%;
	margin: 10px;
	padding: 40px 40px 40px 60px;
	background-color: rgba(0, 0, 0, 0.75);
	text-align: left;
}
#skill {
	border: 1px black;
	border-radius: 20%;
	margin: 10px;
	padding: 40px;
	background-color: rgba(0, 0, 0, 0.75);
	text-align: left;
}
</style>
</head>
<body>
<header>
<nav>
	<ul class="nav">
		<li class="nav"><a href="index.html">Home</a></li>
		<li class="nav"><a href="resume.html">Resume</a></li>
		<li class="nav"><a href="portfolio.html">Portfolio</a></li>
        <li class="nav"><a href="testimonials.htmls">Testimonials</a></li>
        <li class="nav"><a href="Resources.html">Resources</a></li>
		<li class="nav"><a href="connect.html">Connect</a></li>
	</ul>
</nav>
</header>
<main>
    <h1>Nichelle Hayes</h1>
    <p><center><a href="#profile">Professional Profile</a> | <a href="#education">Education</a> | <a href="#certification">Certification</a> | <a href="#experience">Experience</a> | <a href="#skill">Skills</a> | <a href="#relevant-coursework">Relevant Coursework</a></center></p>     
<section id="profile">
    <h2>Professional Profile</h2>
    <p>Customer service and support experience. Excellent oral and written communicator with the ability to research, collect data, conduct analysis, and report results. Exercise time management and efficient planning to execute tasks and complete projects. Experienced in troubleshooting mobile and home devices.</p>
    </section>
<section id="education">
	<h2>Education</h2>
		<p>Bishop McNamara High School<br>
		   Forestville, MD<br>
		   Graduated Magna Cum Laude, May 2015
		</p>
		<p>University of Maryland University College<br>
		   <strong>Major:</strong> Digital Media & Web Technology, May 2020
		</p>
</section>
<section id="certifications">
	<h2>Certifications</h2>
        <p>IT Support Professional Certificate<br>
    <i>Google</i><br>
    <br>
    Responsive Web Design Certificate<br>
    <i>freeCodeCamp</i></p>
</section>
<section id ="experience" style="font-size: 14px;">
    <h2>Experience</h2>
    <p><strong>Communications & Web Development Intern</strong>, American Association for the Advancement of Science
    <ul>
    <li>Working on a web page project to honor supporters, partners and donors</li>
    <li>Manage the transfer of blogs, podcasts, and newsletters from old web platform to Drupal for two sites: (1)Company website and (2)Members website</li>
    <li>Constructed blast emails containing newsletters and updates for consumers using Marketo</li>
    <li>Written technical documents for the site’s solutions page </li>
    <li>Collected and analyzed data pertaining to social media engagement</li>
    <li>Attended staff meetings to assist in department’s web presence & social media presentation </li>
    <li>Organized excel spreadsheets to display data and present charts</li>
    <li>Completed photoshop project for social media blasts</li>
    <li>Built & scheduled 20+ social media posts using Facelift</li>
    </ul>
    <strong>Sales Advisor</strong>, H&M
    <ul>
        <li>Lead team in boosting loyalty membership enrollment, which increased converted purchases by 30% or more every week raising the estimated profit (sales goal)</li>
        <li>Managed a team of 8-10 people at a time</li>
        <li>Trained 8 employees</li>
        <li>Facilitated 25 department moves involving garment rotation, proper back-stock routines, and detailed garment care & presentation</li>
        <li>Constantly retaining knowledge of new products, sale goals, and campaigns</li>
    </ul>
    <strong>Executive Administrator</strong>, CLRA Group, LLC.
    <ul>
        <li>Managed clients, businesses and individuals, with saving money on insurance and benefits programs</li>
        <li>Made over 300 calls a day to book appointments with business owners to present product</li>
        <li>Designed a powerpoint presentation for business meeting with Kaiser Permanente</li>
        <li>Enroll clients in programs (Benefits Counselor)</li>
        <li>Facilitated with closing deals on open accounts</li>
        <li>Administrative & executive detail</li>
    </ul>
    <strong>Social Media & Marketing Intern</strong>, CLRA Group, LLC.
    <ul>
        <li>Created and edited 20 videos with fun, informative content about insurance and benefits for company’s social media following</li>
        <li>Made over 300 calls a day to book appointments with business owners to present product</li>
    </ul>
    <strong>Website Designer</strong>, Mid-Atlantic Equity Ventures, LLC.
    <ul>
        <li>Designed an interactive prototype company website using Weebly to create a safe space and provide resources for teens</li>
    </ul></p>
</section>
<section id="skill">
	<h2> Skills</h2>
        <ul>
            <li>Proficient in Office Suite products, including Excel, Powerpoint, and Word</li>
            <li>Proficient in Adobe Suite Products & Creative Cloud including Photoshop, InDesign, Adobe Animate, and Illustrator</li>
            <li>HTML & CSS; Novice in Javascript & ActionScript</li>
            <li>Mac & PC operating systems (mobile & home devices)</li>
            <li>PHP</li>
            <li>Drupal</li>
            <li>Marketo</li>
            <li>Wordpress</li>
            <li>Facelift, social media management software</li>
            <li>Experience with Salesforce & Google Admin</li>
    </ul>
</section>
    <section id="relevant-coursework">
    <h2>Relevant Coursework</h2>
    <ul>
        <li>Principles of Web Design I</li>  
        <li>Introduction to Problem Solving and Algorithms (Python & C)</li>
        <li>Introductory Programming (Java)</li>
        <li>Fundamentals of Electronic Publishing</li>
        <li>Advanced Electronic Publishing</li>
        <li>Image Editing</li>
        <li>Illustration Graphics</li>
        <li>Advanced Technical Writing</li>
    </ul>
    </section>
</main>
<footer>
	<p>Want to download a PDF version? <a href="NichelleHayesResume2019.pdf" target="_blank">Click here</a>.</p>
</footer>
</body>
</html>