<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="portfolio_style.css">
    <title>Let's Connect!</title>
    <style>
        main{
            border: 1px black;
	        margin: 10px;
	        padding: 25px;
	        background-color: pink;
        }
        #contact-container{
         margin:auto;  
         background-color: pink;
        }
        #email{
            border: 1px black;
            border-radius: 50%;
            float: left;
            width: 50%;
        }
        #img-email{
            border: 1px black;
            border-radius: 50%;
            width: 40%;
            padding-top: 20px;
        }
        #linkedin{
            border: 1px black;
            float: right;
            width: 40%;
        }
        #img-linkedin{
            border: 1px black;
            border-radius: 50%;
            width: 75%;
            padding: 20px;
        } 
        .floatright {
            float:right;
        }
        
    </style>
</head>
<body>
<header>
<nav>
	<ul class="nav">
		<li class="nav"><a href="index.html">Home</a></li>
		<li class="nav"><a href="resume.html">Resume</a></li>
		<li class="nav"><a href="portfolio.html">Portfolio</a></li>
		<li class="nav"><a href="connect.html">Connect</a></li>
	</ul>
</nav>
</header>
<main>
    <img src="prof_headshot.jpg" width="300" height="300" alt="Picture of Nichelle Hayes" class="floatright">
    <h1>Nichelle Hayes</h1>
    <h2><em>Your front-end web developer.</em></h2>
    <p>Please feel free to contact me about any business inquiries. I am always looking for new opportunities to network with people and provide exceptional service to teams and businesses in need of support. Who doesn't love a great challenge? Let's connect to get this ball rollin'!</p>
    <p>Let's connect on <a href="https://www.linkedin.com/in/nichellehayes/">LinkedIn</a>!</p>
    <p>Feel free to email me about any inquiries <a href="mailto:nichelle.s.hayes@gmail.com">here</a>!</p>
    </main>
    </body>
</html>